<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Animal | Conservación y Vida Silvestre</title>
    <link rel="stylesheet" href="src/style/style.css">
</head>
<body>

    <header class="site-header">
        <nav class="navbar">
            <a href="#" >Animalia</a>
            <ul class="navbar_menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#especies">Especies</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <a href="#contacto" class="navbar_cita">Donar Ahora</a>
        </nav>
    </header>
    <main>
        <section id="inicio" class="hero">
            <div class="hero_content">
                <h1>Protegiendo la Vida Silvestre</h1>
                <p>Explora la diversidad del reino animal y descubre cómo puedes ayudar a preservar sus hábitats naturales.</p>
                <a href="#especies" class="hero_btn">Saber más</a>
            </div>
        </section>
    </main>
</body>
</html>